<!DOCTYPE html>
<html lang="fr">
    <header>
        <meta charset="UTF-8" />
        <title>Victoire</title>
        <link href="style.css" rel="stylesheet">
    </header>

    <head>
        <h1 class="button">
           
                Vous trouvez ceci dans le rayon costume du magasin
        
        </h1> 
    </head>
    <body>
        <h3>
            Encore une fois l'idée est tellement stupide que je n'y aurais même pas pensé, mais bon, il faut vraiment que je vous dise bravo..... Bravo

        </h3>
        <style>
            body {
              background-image: url("Ressources/costume.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 50%;
              background-position: center;
            }
            

            a { color: rgb(5, 0, 101); } /* CSS link color */

       
            

        /* CSS link color */


        #fin {
            position: absolute;
            bottom: 80px;
            left: 40%;
        }
            
  
        </style>

    </body>
    <footer>
        <h2>
        
            <div id="fin">
                <span, class= "button">
                     Bravo vous avez reussi
                </span>
            </div>

    </h2>
       
   </footer>
</html>