<!DOCTYPE html>
<html lang="fr">
    <header>
        <meta charset="UTF-8" />
        <title>Rayon kinder</title>
        <link href="style.css" rel="stylesheet">
    </header>

    <head>
        <h1 class="button_kinder">
           
                Vous arrivez au rayon goûter
        
        </h1> 
    </head>
    <body>
        <h3>
            Enfin vous arrivez au rayon goûter, vous trouvez un Kinder Bueno, mais est ce que vous allez le voler ou l'acheter ?

        </h3>
        <style>
            body {
              background-image: url("Ressources/kinder.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            

            a { color: rgb(5, 0, 101); } /* CSS link color */

            

        #fin {
            position: absolute;
            bottom: 80px;
            left: 450px;
        }

        #fin2 {
            position: absolute;
            bottom: 80px;
            left: 850px;
        }
  
        </style>

    </body>
    <footer>
        <h2>
            <div id="fin2">
                <span, class= "ulu">
                     <a href="kinder_achat.html" class="button">Acheter le Kinder Bueno</a>
                </span>
            </div>
           
        </h2>
        <h2>
            <div id="fin">
                <span, class= "ulu">
                     <a href="kinder_vole.html" class="button">Voler le Kinder Bueno</a>
                </span>
            </div>
           
        </h2>
       
   </footer>
</html>