<!DOCTYPE html>
<html lang="fr">
    <header>
        <meta charset="UTF-8" />
        <title>Course poursuite</title>
        <link href="style.css" rel="stylesheet">
    </header>

    <head>
        <h1 class="button_tag">
           
                Vous etes poursuivit par la police
        
        </h1> 
    </head>
    <body>
        <style>
            body {
              background-image: url("Ressources/police.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            

            a { color: rgb(5, 0, 101); } /* CSS link color */

            

        #fin {
            position: absolute;
            bottom: 80px;
            left: 450px;
        }

        #fin2 {
            position: absolute;
            bottom: 80px;
            left: 850px;
        }
  
        </style>

    </body>
    <h3 class="h3_blanc">
        Bravo a vous, vous avez volé un Kinder Bueno et vous etes poursuivit par la police. Vous avez deux choix, vous pouvez soit vous enfuir dans un autre rayon, soit vous rendre. Que choisissez vous ?

    </h3>
    <footer>
        <h2>
            <div id="fin">
                <span, class= "ulu">
                     <a href="prison.html" class="button">Se rendre à la police</a>
                </span>
            </div>
           
        </h2>
        <h2>
            <div id="fin2">
                <span, class= "ulu">
                     <a href="costume.html" class="button">Avancer dans un autre rayon</a>
                </span>
            </div>
           
        </h2>
       
   </footer>
</html>