<!DOCTYPE html>
<html lang="fr">
    <header>
        <meta charset="UTF-8" />
        <title>Intérieur du village</title>
        <link href="style.css" rel="stylesheet">
    </header>

    <head>
        <h1 class="button">
           
                Vous entrez dans le village
        
        </h1> 
    </head>
    <body>
        <style>
            body {
              background-image: url("Ressources/village_inte.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            

            a { color: rgb(5, 0, 101); } /* CSS link color */

            

        #fin {
            position: absolute;
            bottom: 80px;
            left: 350px;
        }

        #fin2 {
            position: absolute;
            bottom: 80px;
            left: 850px;
        }
  
        </style>

    </body>
    <h3 class="h3_blanc">
        
        Vous admirez la vue du village en vous prenant pour Stéphane Bern mais maintenant qu'allez vous faire ?

    </h3>
    <footer>
        <h2>
            <div id="fin2">
                <span, class= "ulu">
                     <a href="magasin.html" class="button">Entrer dans le magasin</a>
                </span>
            </div>
           
        </h2>
        <h2>
            <div id="fin">
                <span, class= "ulu">
                     <a href="mort_balle.html" class="button">Enter dans une maison au hasard</a>
                </span>
            </div>
           
        </h2>
       
   </footer>
</html>