<!DOCTYPE html>
<html lang="fr">
    <header>
        <meta charset="UTF-8" />
        <title>Magasin</title>
        <link href="style.css" rel="stylesheet">
    </header>

    <head>
        <h1 class="button">
           
                Vous entrez dans un magasin
        
        </h1> 
    </head>
    <body>
        <strong>
        <h3 class="h3_blanc">

            Vous arrivez donc dans les rayons du Super U et vous avez plusieurs idées en tête mais vous ne savez pas quoi faire
        </h3>
        </strong>
        <style>
            body {
              background-image: url("Ressources/frigo.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            

            a { color: rgb(5, 0, 101); } /* CSS link color */

            

        #fin {
            position: absolute;
            bottom: 10%;
            left: 10%;
        }

        #fin2 {
            position: absolute;
            bottom: 10%;
            left: 38%;
        }
        #fin3 {
            position: absolute;
            bottom: 10%;
            left: 70%;
        }
  
        </style>

    </body>
    <footer>
        <h2>
            <div id="fin2">
                <span, class= "ulu">
                     <a href="kinder.html" class="button">Avancer dans le bon rayon</a>
                </span>
            </div>
           
        </h2>
        <h2>
            <div id="fin">
                <span, class= "ulu">
                     <a href="mort_froid.html" class="button">Rentrer dans le frigo</a>
                </span>
            </div>
           
        </h2>
        <h2>
            <div id="fin3">
                <span, class= "ulu">
                     <a href="reserve.html" class="button">Rentrer dans la reserve</a>
                </span>
            </div>
           
        </h2>
       
   </footer>
</html>