<!DOCTYPE html>
<html lang="fr">
    <header>
        <meta charset="UTF-8" />
        <title>Carton</title>
        <link href="style.css" rel="stylesheet">
    </header>

    <head>
        <h1 class="button_carton">
           
                Vous etes mort sous...un carton
        
        </h1> 
    </head>
    <body>
        <style>
            body {
              background-image: url("Ressources/mort_carton.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            

            a { color: rgb(5, 0, 101); } /* CSS link color */

       
            

        /* CSS link color */


        #fin {
            position: absolute;
            bottom: 10%;
            left: 45%;
        }
            
  
        </style>

    </body>
    <strong>
    <h3>
        Alors cette mort je m'y attendais même pas mais bravo quand même c'est une mort assez originale

    </h3>
    </strong>
    <footer>
        <h2>
        
            <div id="fin">
                <span, class= "ulu">
                     <a href="Jeu.html" class="button">Revenir au début</a>
                </span>
            </div>

    </h2>
       
   </footer>
</html>