<!DOCTYPE html>
<html lang="fr">
    <header>
        <meta charset="UTF-8" />
        <title>Noyade</title>
        <link href="style.css" rel="stylesheet">
    </header>

    <head>
        <h1 class="button_blue">
           
                Vous etes mort noyé
        
        </h1> 
    </head>
    <body>
        <h3>
            Bien evidemment, vous avez choisi de vous jeter a l'eau mais pourtant vous et moi savons que vos capacités de nageur sont inexistantes. Vous vous noyez et vous mourrez.
        </h3>
        <style>
            body {
              background-image: url("Ressources/mort_eau.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            

            a { color: rgb(5, 0, 101); } /* CSS link color */

       
            

        /* CSS link color */


        #fin {
            position: absolute;
            bottom: 10%;
            left: 40%;
        }
            
  
        </style>

    </body>
    <footer>
        <h2>
        
            <div id="fin">
                <span, class= "ulu">
                     <a href="Jeu.html" class="button">Revenir au début</a>
                </span>
            </div>

    </h2>
       
   </footer>
</html>