<!DOCTYPE html>
<html lang="fr">
    <header>
        <meta charset="UTF-8" />
        <title>Prison</title>
        <link href="style.css" rel="stylesheet">
    </header>

    <head>
        <h1 class="button_prison">
           
                Vous finissez en prison
        
        </h1> 
    </head>
    <body>
        <h3 class="h3_blanc">
            Vous avez été arrêté pour avoir volé un Kinder Bueno... Wow

        </h3>
        <style>
            body {
              background-image: url("Ressources/prison.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            

            a { color: rgb(5, 0, 101); } /* CSS link color */

       
            

        /* CSS link color */


        #fin {
            position: absolute;
            bottom: 10%;
            left: 45%;
        }
            
  
        </style>

    </body>
    <footer>
        <h2>
        
            <div id="fin">
                <span, class= "ulu">
                     <a href="Jeu.html" class="button">Revenir au début</a>
                </span>
            </div>

    </h2>
       
   </footer>
</html>