<!DOCTYPE html>
<html lang="fr">
    <header>
        <meta charset="UTF-8" />
        <title>Reserve</title>
        <link href="style.css" rel="stylesheet">
    </header>

    <head>
        <h1 class="button_maxi">
           
                Vous entrez dans la réserve du magasin
        
        </h1> 
    </head>
    <body>
        <h3 class="h3_blanc">
        Vous arrivez donc dans la reserve du magasin dans le but de voler un kinder je suppose et vous en voyez un qui est posé sur une étagère qu'allez vous faire ?

        </h3>
        <style>
            body {
              background-image: url("Ressources/reserve.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            

            a { color: rgb(5, 0, 101); } /* CSS link color */

            

            #fin {
            position: absolute;
            bottom: 80px;
            left: 25%;
        }

        #fin2 {
            position: absolute;
            bottom: 80px;
            left: 65%;
        }
        
        </style>

    </body>
    <footer>
        <h2>
            <div id="fin">
                <span>
                     <a href="mort_carton.html" class="button">Prendre le Kinder Bueno</a>
                </span>
            </div>
           
        </h2>
        <h2>
            <div id="fin2">
                <span>
                     <a href="kinder.html" class="button">Sortir et aller au rayon goûter</a>
                </span>
            </div>
           
        </h2>
        
       
   </footer>
</html>