<!DOCTYPE html>
<html lang="fr">
<header>
    <meta charset="UTF-8" />
    <title>Village</title>
    <link href="style.css" rel="stylesheet">
</header>

<head>

    <h1 class="button">

        <d>
            Vous arrivez devant un village
        </d>

    </h1>

</head>

<body>

    <h3>
        Une fois arrivé ici un choix s'impose allez vous passer par le pont ou bien par l'eau ?
    </h3>
    <style>
        body {
            background-image: url("Ressources/village.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        a {
            color: rgb(5, 0, 101);
        }

        /* CSS link color */



        #fin {
            position: absolute;
            bottom: 80px;
            left: 25%;
        }

        #fin2 {
            position: absolute;
            bottom: 80px;
            left: 65%;
        }










        

        
    </style>


    
    










</body>
<footer>
    <h2>
        <div id="fin">
            <span, class="ulu">
                <a href="village_inte.html" class="button">Passer par le pont</a>
                </span>
        </div>

    </h2>
    <h2>
        <div id="fin2">
            <span, class="ulu">
                <a href="mort-noyé.html" class="button">Passer par l'eau</a>
                </span>
        </div>

    </h2>


</footer>







</html>



